# Property file to TEXT DESCRIPCION
company=1
#INT, WEB, APP, ATH
channel=WEB
modulo=ATH
service=STD
deviceType=DEV
#Indica si es WL o UL o AUTH
appAuthType=WL
#Indica si el proceso es interno(I) o externo(E) 
processInt=E
tipoIdentifica=EML
#PED
channelPED=PED
#Conectividad al EMR
#type ws-> webservice o soket->socket
emr.conection.type=socket
#emr.url=192.168.10.236
emr.url=localhost
#emr.url=e2ewemr.inttegrio-aws.com
emr.soket.port=6549
#emr.soket.port=8000
emr.socket.timeout =90000
emr.url.ws=http\://localhost\:8097/emr/ws/process 

#generic
termType=TER
#dias minimo desde el ultimo logueo por user pasw
minDayFingerLogin=8
#tiempo de expiracion de los mensajes en minutos
expireTimeMessage=25
#tiempo de expiracion de la session en minutos
max.inactive.session.time=5
#afiliation device multiples time 0=desactivado solo una vez; 1= activo muchas veces
afiliate.dev.multiple=0

k1=ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789abcdefghijklmnopqrstuvwxyz
ITER=1
DESVIATION_DIR=A\:R

emisor.name=PYT
------------
spring.application.name=apiServices
server.servlet.contextPath=/apiServices
server.port = 8089
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG

#Datasource spider
#spider.datasource.jdbc-url= jdbc:postgresql://192.168.30.44:5432/spider
#spider.datasource.username= spider
#spider.datasource.password= 9L67fVveQWpJ
#spider.datasource.driver-class-name = org.postgresql.Driver

spider.datasource.jdbc-url= jdbc:oracle:thin:@172.41.0.105:1521:PYTDB
spider.datasource.username= SPIDERBDV_DEV
spider.datasource.password= fq6JwY7D1wlbUm
spider.datasource.driver-class-name = oracle.jdbc.OracleDriver
 
#Datasource eic
#eic.datasource.jdbc-url= jdbc:postgresql://192.168.30.44:5432/eicdatos
#eic.datasource.username= eicdatos
#eic.datasource.password= 9L67fVveQWpJ
#eic.datasource.driver-class-name = org.postgresql.Driver

eic.datasource.jdbc-url= jdbc:oracle:thin:@172.41.0.105:1521:PYTDB
eic.datasource.username= EICDATOSBDV_DEV
eic.datasource.password= fq6JwY7D1wlbUm
eic.datasource.driver-class-name = oracle.jdbc.OracleDriver
 
#Datasource e2f
e2f.datasource.jdbc-url= jdbc:oracle:thin:@172.41.0.105:1521:PYTDB
e2f.datasource.username= E2FDATOSBDV_DEV
e2f.datasource.password= fq6JwY7D1wlbUm
e2f.datasource.driver-class-name = oracle.jdbc.OracleDriver

springdoc.swagger-ui.path=/openapi/swagger-ui.html
springdoc.api-docs.path=/openapi/v3/api-docs
springdoc.packagesToScan=com.asbnotebook.example.controller
springdoc.pathsToMatch=/**


emr.gateway.url.rest=http://127.0.0.1:8090
emr.soket.port= 6549
port.socket.ncvp= 6549
port.socket.eic= 6550
port.socket.bmi= 6551
url.eic= 192.168.30.44
url.ncvp= 192.168.30.44
url.sb= 192.168.30.44
url.mb= 192.168.30.44
