e2ewsecurity.db.type=postgres
#Datasource spider
#spider.datasource.jdbc-url= jdbc:postgresql://192.168.30.44:5432/spider
#spider.datasource.username= spider
#spider.datasource.password= 9L67fVveQWpJ
#spider.datasource.driver-class-name = org.postgresql.Driver

spider.datasource.jdbc-url= jdbc:oracle:thin:@172.41.0.105:1521:PYTDB
spider.datasource.username= SPIDERBDV_DEV
spider.datasource.password= fq6JwY7D1wlbUm
spider.datasource.driver-class-name = oracle.jdbc.OracleDriver
 
#Datasource eic
#eic.datasource.jdbc-url= jdbc:postgresql://192.168.30.44:5432/eicdatos
#eic.datasource.username= eicdatos
#eic.datasource.password= 9L67fVveQWpJ
#eic.datasource.driver-class-name = org.postgresql.Driver

eic.datasource.jdbc-url= jdbc:oracle:thin:@172.41.0.105:1521:PYTDB
eic.datasource.username= EICDATOSBDV_DEV
eic.datasource.password= fq6JwY7D1wlbUm
eic.datasource.driver-class-name = oracle.jdbc.OracleDriver
 
#bmi apiservice url
e2ew.bmi.url=http://192.168.30.24:8097/apiServices/
#apikey
e2ew.api.key=test123
data.security=true

#hikari
spring.datasource.hikari.connection-timeout: 20000
spring.datasource.hikari.minimum-idle: 15
spring.datasource.hikari.max-lifetime= 120000
spring.datasource.hikari.maximum-pool-size: 10
spring.datasource.hikari.idle-timeout: 5000000

eic.datasource.hikari.connection-timeout: 20000
eic.datasource.hikari.minimum-idle: 15
eic.datasource.hikari.max-lifetime= 120000
eic.datasource.hikari.maximum-pool-size: 10
eic.datasource.hikari.idle-timeout: 5000000

