springdoc.swagger-ui.path=/openapi/swagger-ui.html
springdoc.api-docs.path=/openapi/v3/api-docs
springdoc.packagesToScan=com.e2ew.apiservices.controller
springdoc.pathsToMatch=/**

management.endpoints.web.exposure.include=*

server.servlet.contextPath=/app_auth
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
#spring.mvc.pathmatch.matching-strategy=ant-path-matcher

# Zipkin info
spring.sleuth.sampler.probability=1

#Datasource spider
spider.datasource.jdbc-url= jdbc:postgresql://192.168.30.44:5432/spider
spider.datasource.username= spider
spider.datasource.password={cipher}60124f02c82dad9cb57e8670167d5b73adc4d4cf112056be3a4e945beb7107a9
spider.datasource.driver-class-name = org.postgresql.Driver

#Datasource eic
eic.datasource.jdbc-url= jdbc:postgresql://192.168.30.44:5432/eicdatos
eic.datasource.username= eicdatos
eic.datasource.password={cipher}60124f02c82dad9cb57e8670167d5b73adc4d4cf112056be3a4e945beb7107a9
eic.datasource.driver-class-name = org.postgresql.Driver

#Datasource e2f
e2f.datasource.jdbc-url= jdbc:oracle:thin:@192.168.10.31:1521:orcl
e2f.datasource.username= E2FDATOS_TMP
e2f.datasource.password= pyt2016
e2f.datasource.driver-class-name = oracle.jdbc.OracleDriver


emr.conection.type=socket
emr.conection.gateway=false
emr.url=1
emr.url.ws=1
emr.gateway.url.rest=http://127.0.0.1:8090
emr.soket.port= 6549
port.socket.ncvp= 6549
port.socket.eic= 6550
port.socket.bmi= 6551
url.eic= 192.168.30.44
url.ncvp= 192.168.30.44
url.sb= 192.168.30.44
url.mb= 192.168.30.44
url.bmi= 192.168.30.44
e2ew.host.name=127.0.0.1


# Property file to TEXT DESCRIPCION
company=1
#INT, WEB, APP, ATH
channel=WEB
modulo=ATH
service=STD
deviceType=DEV
#Indica si es WL o UL o AUTH
appAuthType=WL
#Indica si el proceso es interno(I) o externo(E) 
processInt=E
tipoIdentifica=EML
#PED
channelPED=PED
#generic
termType=TER
#dias minimo desde el ultimo logueo por user pasw
minDayFingerLogin=8
#tiempo de expiracion de los mensajes en minutos
expireTimeMessage=25
#tiempo de expiracion de la session en minutos
max.inactive.session.time=5
#afiliation device multiples time 0=desactivado solo una vez; 1= activo muchas veces
afiliate.dev.multiple=0

k1=ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789abcdefghijklmnopqrstuvwxyz
ITER=1
DESVIATION_DIR=A\:R

emisor.name=PYT
