
#Datasource spider
#spider.datasource.jdbc-url= jdbc:postgresql://192.168.30.44:5432/spider
#spider.datasource.username= spider
#spider.datasource.password= 9L67fVveQWpJ
#spider.datasource.driver-class-name = org.postgresql.Driver

spider.datasource.jdbc-url= jdbc:oracle:thin:@172.41.0.105:1521:PYTDB
spider.datasource.username= SPIDERBDV_DEV
spider.datasource.password= fq6JwY7D1wlbUm
spider.datasource.driver-class-name = oracle.jdbc.OracleDriver

#Datasource eic
#eic.datasource.jdbc-url= jdbc:postgresql://192.168.30.44:5432/eicdatos
#eic.datasource.username= eicdatos
#eic.datasource.password= 9L67fVveQWpJ
#eic.datasource.driver-class-name = org.postgresql.Driver

eic.datasource.jdbc-url= jdbc:oracle:thin:@172.41.0.105:1521:PYTDB
eic.datasource.username= EICDATOSBDV_DEV
eic.datasource.password= fq6JwY7D1wlbUm
eic.datasource.driver-class-name = oracle.jdbc.OracleDriver

#Datasource e2f
e2f.datasource.jdbc-url= jdbc:oracle:thin:@172.41.0.105:1521:PYTDB
e2f.datasource.username= E2FDATOSBDV_DEV
e2f.datasource.password= fq6JwY7D1wlbUm
e2f.datasource.driver-class-name = oracle.jdbc.OracleDriver


COMPANY=1
MODULE=e2di
ACTIVE_HSM=false
TYPE_HSM =
data.security=false
