springdoc.swagger-ui.path=/openapi/swagger-ui.html
springdoc.api-docs.path=/openapi/v3/api-docs
springdoc.packagesToScan=com.e2ew.apiservices.controller
springdoc.pathsToMatch=/**

management.endpoints.web.exposure.include=*

#server.servlet.contextPath=/app_auth
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
#spring.mvc.pathmatch.matching-strategy=ant-path-matcher

# Zipkin info
spring.sleuth.sampler.probability=1

#Datasource spider
#spider.datasource.jdbc-url= jdbc:postgresql://192.168.30.44:5432/spider
#spider.datasource.username= spider
#spider.datasource.password={cipher}60124f02c82dad9cb57e8670167d5b73adc4d4cf112056be3a4e945beb7107a9
#spider.datasource.driver-class-name = org.postgresql.Driver

spider.datasource.jdbc-url= jdbc:oracle:thin:@172.41.0.105:1521:PYTDB
spider.datasource.username= SPIDERBDV_DEV
spider.datasource.password= fq6JwY7D1wlbUm
spider.datasource.driver-class-name = oracle.jdbc.OracleDriver

#Datasource eic
#eic.datasource.jdbc-url= jdbc:postgresql://192.168.30.44:5432/eicdatos
#eic.datasource.username= eicdatos
#eic.datasource.password={cipher}60124f02c82dad9cb57e8670167d5b73adc4d4cf112056be3a4e945beb7107a9
#eic.datasource.driver-class-name = org.postgresql.Driver

eic.datasource.jdbc-url= jdbc:oracle:thin:@172.41.0.105:1521:PYTDB
eic.datasource.username= EICDATOSBDV_DEV
eic.datasource.password= fq6JwY7D1wlbUm
eic.datasource.driver-class-name = oracle.jdbc.OracleDriver
