#Datasource spider
spider.datasource.jdbc-url= jdbc:postgresql://192.168.30.44:5432/spider
spider.datasource.username= spider
spider.datasource.password= 9L67fVveQWpJ
spider.datasource.driver-class-name = org.postgresql.Driver

#Datasource eic
eic.datasource.jdbc-url= jdbc:postgresql://192.168.30.44:5432/eicdatos
eic.datasource.username= eicdatos
eic.datasource.password= 9L67fVveQWpJ
eic.datasource.driver-class-name = org.postgresql.Driver

#Datasource e2f
e2f.datasource.jdbc-url= jdbc:oracle:thin:@192.168.10.31:1521:orcl
e2f.datasource.username= E2FDATOS_TMP
e2f.datasource.password= pyt2016
e2f.datasource.driver-class-name = oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@172.41.0.105:1521:PYTDB
spring.datasource.username=EICDATOSBDV_DEV
spring.datasource.password=fq6JwY7D1wlbUm
