##spring.datasource.url:jdbc:oracle:thin:@//oracle.inttegrio-aws.com:1521/adsidb
##spring.datasource.username:EICDATOSBDV_DEV
##spring.datasource.password:lghe9RHaA3qi
oracle.datasource.url:jdbc:oracle:thin:@172.41.0.105:1521:PYTDB
oracle.datasource.username:EICDATOSBDV_DEV
oracle.datasource.password:fq6JwY7D1wlbUm
oracle.datasource.driverClassName:oracle.jdbc.OracleDriver
spring.batch.jdbc.initialize-schema=always

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
##spring.jpa.database-platform: org.hibernate.dialect.H2Dialect

##Tiempos del JobSheduler
connector.connectionAttemptCron: 0 */9 * * * *
# 0\30 * * * * *
# "0 0 0   ?" // cron para ejecutar el trabajo cada 24 horas a las 00:00
# "0 0 0   *" // ejecutar todos los dias a las 12:00 AM
# "0/30     *" // ejecutar cada 30 segundos 
# "0 /07    *" // ejecutar cada 7 minutos
# "0 /20    *" // ejecutar cada 10 minutos

##Credeciales el FTP
sftp.host:192.168.10.31
sftp.port:22
sftp.username:admin
sftp.password:admin123
sftp.folder:/home/admin/amiFileUpload


#parametros de configuracion
#Borra los registros de la tablas que implementan el depurador cuando finaliza backup
delete.data:true

### configuracion para ejecutar un job especifico 
##spring.batch.job.name:tableMaintenance
## desactiva el inicio automatico del job
spring.batch.job.enabled=false
