#upload.foldertemp:/awsFiles
upload.foldertemp:/home/inttegrio/awsFiles/
upload.type:ftp

aws.region:us-east-2
aws.accessId:AKIAZRCGASBWBBNODBYX
aws.secretKey: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
aws.bucket:inttegrio-base

upload.ftpHost:192.168.10.31
upload.ftpPort:22
upload.ftpUser:admin
upload.ftpPass:admin123
upload.ftpFolder:/home/admin/amiFileUpload

#spring.datasource.url=jdbc:postgresql://192.168.30.16:5432/eicdatos
#spring.datasource.username=eicdatos
#spring.datasource.password=9L67fVveQWpJ

spring.datasource.jdbc-url= jdbc:oracle:thin:@172.41.0.105:1521:PYTDB
spring.datasource.username= EICDATOSBDV_DEV
spring.datasource.password= fq6JwY7D1wlbUm
spring.datasource.driver-class-name = oracle.jdbc.OracleDriver

