upload.foldertemp:/awsFiles
upload.type:ftp

aws.region:us-east-2
aws.accessId:AKIAZRCGASBWBBNODBYX
aws.secretKey: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
aws.bucket:inttegrio-base

upload.ftpHost:192.168.10.31
upload.ftpPort:22
upload.ftpUser:admin
upload.ftpPass:admin123
upload.ftpFolder:/home/admin/amiFileUpload

spring.datasource.url=jdbc:postgresql://192.168.30.17:5432/eicdatos
spring.datasource.username=eicdatos
spring.datasource.password=9L67fVveQWpJ
